# ========================================
# RAILWAY CLIENT ENVIRONMENT VARIABLES
# ========================================

# Server URL Configuration
VITE_SERVER_URL=https://goodpoint-server-production.up.railway.app
VITE_SOCKET_URL=https://goodpoint-server-production.up.railway.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=goodpoint-37525.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goodpoint-37525
VITE_FIREBASE_STORAGE_BUCKET=goodpoint-37525.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-firebase-app-id

# Build Configuration
NODE_ENV=production 